group 'fi.linuxbox.cdi.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'fi.linuxbox.cdi.swing.core.Main'

repositories {
    mavenCentral()
}

dependencies {
    // In this app, package the application implementation
    runtimeOnly project(':swing-cdi-example-core')
    // and a logging implementation
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    // and a CDI implementation
    runtimeOnly 'org.apache.openwebbeans:openwebbeans-se:2.0.21'
}
