group 'fi.linuxbox.cdi.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'fi.linuxbox.cdi.swing.app.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':swing-cdi-example-core') // compile dep just for the BootEvent; otherwise just runtime dep

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.enterprise:cdi-api:2.0-PFD'

    runtime 'ch.qos.logback:logback-classic:1.2.1'
    runtime 'org.jboss.weld.se:weld-se-core:3.0.0.CR1'
}
