group 'fi.linuxbox.cdi.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'
    // for @PostConstruct, which used to be in rt.jar in Java 8/9, but was removed
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
